version: "3.9"
services:
  db:
    container_name: creaturedecombat
    image: mariadb:10.8.3-jammy
    restart: always
    ports:
      - 3306:3306
    environment:
      MARIADB_ROOT_PASSWORD: pokemon
      MARIADB_DATABASE: creaturedecombat